# language-learner

./: .gitignore  LICENSE  README.md  pom.xml
src/main/frontend/: angular.json  package-lock.json  package.json
src/main/frontend/src/: index.html  styles.scss
src/main/frontend/src/app/: app.component.ts  app.module.ts
src/main/frontend/src/app/components/chat/: chat.component.ts
src/main/frontend/src/app/components/chat-input/: chat-input.component.ts
src/main/frontend/src/app/components/message/: message.component.ts
src/main/frontend/src/app/components/sidebar/: sidebar.component.ts
src/main/frontend/src/app/models/: chat.models.ts
src/main/frontend/src/app/services/: audio.service.ts  chat.service.ts
src/main/kotlin/ch/yanick/ai/ailanguagelearner/: AiLanguageLearnerApplication.kt
src/main/kotlin/ch/yanick/ai/ailanguagelearner/config/: AiConfiguration.kt  WebConfig.kt
src/main/kotlin/ch/yanick/ai/ailanguagelearner/controller/: LanguageLearnerController.kt
src/main/kotlin/ch/yanick/ai/ailanguagelearner/model/: ChatMessage.kt  ChatSession.kt
src/main/kotlin/ch/yanick/ai/ailanguagelearner/repository/: ChatMessageRepository.kt  ChatSessionRepository.kt
src/main/kotlin/ch/yanick/ai/ailanguagelearner/service/: AssistantService.kt  FfmpegService.kt  LanguageLearningService.kt  PythonService.kt  TextToSpeechService.kt  XttsService.kt
src/main/kotlin/ch/yanick/ai/ailanguagelearner/utils/: CryptoUtils.kt  HttpUtils.kt  LoggingUtils.kt  OsUtils.kt  ProcessExecutor.kt  ResourceUtils.kt
src/main/resources/: application-local.yaml  application.yml
src/main/resources/python/: xtts.py
src/main/resources/tts/: xtts.py
src/test/kotlin/ch/yanick/ai/ailanguagelearner/: LanguageLearnerControllerTest.kt
